% \documentclass[anon,12pt]{colt2019} % Anonymized submission
\documentclass[12pt]{colt2019} % Include author names

% http://www.learningtheory.org/colt2019/call.html#instructions
% The following packages will be automatically loaded:
% amsmath, amssymb, natbib, graphicx, url, algorithm2e
\usepackage{times}

\usepackage{macrosArticle}
\usepackage{macrosText}

\def \EffChange{\mathrm{C}_T}

\graphicspath{{figures/}}

% -----------------------------------------------------------------
% Heading arguments are {volume}{year}{pages}{submitted}{published}{author-full-names}
% \jmlrheading{20}{2018}{1-48}{10/17}{04/18}{besson18a}{Lilian Besson and Emilie Kaufmann}
% \jmlrshortheading{2018}{Lilian Besson and Emilie Kaufmann}

% \firstpageno{1}

% -----------------------------------------------------------------
% \editor{}

\title{Piecewise Stationary Bandits Revisited}

\coltauthor{%
    \Name{Emilie Kaufmann} \Email{{emilie}{.}{kaufmann}{@}{univ}{-}{lille}{.}{fr}} \\
    \addr CNRS \& Universit\'e de Lille, Inria SequeL team\\
    UMR 9189 -- CRIStAL,  F-$59000$ Lille, France
    \AND
    \Name{Lilian Besson} \Email{{Lilian}{.}{Besson}{@}{CentraleSupelec}{.}{fr}} \\
    \addr CentraleSup\'elec (campus of Rennes), IETR, SCEE Team,\\
    Avenue de la Boulaie -- CS $47601$, F-$35576$ Cesson-S\'evign\'e, France
    % \AND
    % \name Christophe Moy \email {Christophe}{.}{Moy}{@}{Univ}-{Rennes1}{.}{fr} \\
    % \addr Universit\'e de Rennes 1, IETR, SCEE Team,\\
    %   263 ave. du Général Leclerc -- CS $74205$, F-$35042$ Rennes, France
}

% \date{}  % remove date

\begin{document}

\maketitle

% -----------------------------------------------------------------
\begin{abstract}

    \TODO{Short and awesome abstract.}

\end{abstract}

% -----------------------------------------------------------------
\begin{keywords}
    Multi-Armed Bandits; Change Point Detection; Non-Stationary Bandits.
\end{keywords}


\hr{}

% -----------------------------------------------------------------

% -----------------------------------------------------------------

Did we define the following quantities: 

$n_i(t)$ and $\tau_i(t)$ may be needed earlier to explain how the algorithm works.

$i_t^*$: does it need to be unique: probably not 

$\NCi$ the number of changes on arm $i$

$\Upsilon_T = \sum_{t=1}^T\ind_{(\exists i : \mu_i(t) \neq \mu_i(t+1)}$ 

notation for global will be the standard ones! breakpoints. 

\TODOE{I suggest to help differentiation we use the notation break-point for the successive instants where at least one arm change and change-point would refer to change-points on each arm: hence $\Upsilon_T$ would be the number of \emph{break-points} and $\EffChange$ would be the number of \emph{change-points}}


and $\hat\tau_i(t)$ be the last change detected at round $t$ of the algorithm.
We denote $n_i(t) = \sum_{s=\tau_i(t)+1}^{t}\ind(A_s = i)$ the number of selections of arm $i$ since the last restart, and $\hat{\mu}_i(t) = \frac{1}{n_i(t)}\sum_{s=\tau_i(t)+1}^{t}X_{i,s}\ind(A_s = i)$ their 
empirical average (if $n_i(t) \neq 0$).

\TODOE{This goes where the algorithm is defined}

\section{Main results and general proof outline} 

In this paper, we analyse \GLRklUCB{} using both the Global and Local option. We present below the results obtained in each case, and sketch our unified analysis. 


\subsection{Results for \GLRklUCB{} using Global Changes}

Let $\tau^{(k)}$ denote the position of the $k$-th break-point:
\[\tau^{(k)} = \inf \{ t > \tau^{(k-1)} : \exists i : \mu_i(t) \neq \mu_{i}(t+1)\}\]
with the convention $\tau^{(0)}=0$. We denote by $\mu_i^{(k)}$ the value of the mean of arm $i$ on the segment between the $k$ and $(k+1)$-st change:
$\forall t \in [\tau^{(k-1)}+1, \tau^{(k)}], \mu_{i}(t) = \mu_i^{(k)}$. We denote by $k^* = \argmax{i} \mu_i^{(k)} $ the index of the best arm on the $k$-th interval and introduce the largest gap at break-point $k$ as $\Delta^{(k)} := \max_{i=1,\dots,K} |\mu_i^{(k)} - \mu_i^{(k-1)}|$. By definition of the breakpoints, observe that $\Delta^{(k)} > 0$. 

\TODOE{Should part of it be stated before?}

Assumption~\ref{ass:LongPeriodsGlobal} below is easy to interpret and pretty standard in non-stationary bandits: it requires that the distance between two consecutive breakpoints is large enough: how large depends on the magnitude of the largest change that happen at those two breakpoints. Under Assumption~\ref{ass:LongPeriods}, we provide in Theorem~\ref{thm:mainRegretBoundGlobal} a regret upper bound that features the parameters $\alpha$ and $\delta$, the KL-divergence terms $\kl(\mu_{i}^{(k)},\mu_{k^*}^{(k)})$ expressing the hardness of the MAB problem between two breakpoints, and the $\Delta^{(k)}$ expression the hardness of the change-point detection problem. 


\begin{assumption}\label{ass:LongPeriodsGlobal}
    Define
    \begin{equation}d^{(k)} = d^{(k)}(\alpha,\delta) = \left\lceil \frac{4K}{\alpha\left(\Delta^{(k)}\right)^2}\beta(T,\delta) + \frac{K}{\alpha}\right\rceil.\label{def:DelayGlobal}\end{equation}
    Then we assume that for all $k \in \{1,\dots,\Upsilon_T\}$,
    $\tau^{(k)} - \tau^{(k-1)} \geq 2\max \left(d^{(k)},d^{(k-1)} \right)$.
\end{assumption}


\begin{theorem}
    \label{thm:mainRegretBoundGlobal}
    For $\alpha$ and $\delta$ for which Assumption~\ref{ass:LongPeriodsGlobal} is satisfied, the regret of \GLRklUCB{} with parameters $\alpha$ and $\delta$ based on Global Restart satisfies
    \begin{small}
\[R_T \leq 2\sum_{k=1}^{\Upsilon_T} \frac{4K}{\alpha \left(\Delta^{(k)}\right)^2}\beta(T,\delta) +\alpha T + \delta (K+1)\Upsilon_T  + \sum_{k=1}^{\Upsilon_T}\sum_{i : \mu_i^{(k)} \neq \mu_{k^*}^{(k)}} \frac{\left( \mu_{k^*}^{(k)}-\mu_i^{(k)}\right)}{\kl\left(\mu_i^{(k)},\mu_{k^*}^{(k)}\right)}\ln(T) + O(\sqrt{\ln(T)}).\]
    \end{small}
\end{theorem}

\begin{corollary}\label{cor:Global}Let $\Delta^{\text{opt}}$ denote the smallest value of a sub-optimality gap on one of the stationary segments and $\Delta^{\text{change}}$ be the smallest magnitude of any change point on any arm. 
\begin{enumerate}
 \item Choosing $\alpha = \sqrt{\frac{\ln(T)}{T}}$ and $\delta = \frac{1}{\sqrt{T}}$, $R_T = O\left(\frac{K\Upsilon_T}{\left(\Delta^{\text{change}}\right)^2}\sqrt{T\ln(T)} + \frac{(K-1)\Upsilon_T}{\Delta^{\text{opt}}}\ln(T)\right)$
\item Choosing $\alpha = \sqrt{\frac{\Upsilon_T\ln(T)}{T}}$ and $\delta = \frac{1}{\sqrt{\Upsilon_T T}}$, $R_T = O\left(\frac{K}{\left(\Delta^{\text{change}}\right)^2}\sqrt{\Upsilon_T T \ln(T)} + \frac{(K-1)\Upsilon_T}{\Delta^{\text{opt}}}\ln(T)\right)$
\end{enumerate}
for ``easy'' problems satisfying the corresponding Assumption~\ref{ass:LongPeriodsGlobal}.

\end{corollary}

\TODOE{note that in this corollary $\Delta^{\text{change}}$ could be defined as the smallest value of $\Delta^{(k)}$ which can be larger than the smallest change on any arm... But for the sake of uniformity between the two corollaries, we may prefer to keep it like that}

\subsection{Results for \GLRklUCB{} using Local Changes}

Our analysis for Local Changes requires to define new notation. We let $\NCi$ be the number of change-points on arm $i$, which cannot be larger than $\Upsilon_T$ and can be much smaller than this quantity on some problems.  We let $\tau_i^{(\ell)}$ denote the position of the $\ell$-th change point for arm $i$:
\[\tau_i^{(\ell)} = \inf \{ t > \tau_i^{(\ell - 1)} : \mu_i(t) \neq \mu_i(t+1)\}\]
with the convention $\tau_i^{(0)}=0$ and let $\overline{\mu}_i^{(\ell)}$ be the $\ell$-th value for the mean of arm $i$, such that $\forall t \in [\tau_i^{(\ell-1)}+1, \tau_i^{(\ell)}], \ \ \mu_i(t) = \overline{\mu}_i^{(\ell)}$. We define $\Delta_i^{(\ell)} = \overline{\mu}_i^{\ell} - \overline{\mu}_i^{\ell-1}$ as the gap between the $\ell$ and $(\ell + 1)$-st value of the mean of arm $i$. 

Assumption~\ref{ass:LongPeriods} requires that any two consecutive change-points on a given arm are sufficiently spaced (relatively to the magnitude of those two change-points). Under that assumption, Theorem~\ref{thm:mainRegretBound} provides a regret upper bound that scales with similar quantities as that of Theorem~\ref{thm:mainRegretBoundGlobal} expect that the number of brakpoints $\Upsilon_T$ is replaced with the total number of change points $\EffChange = \sum_{i=1}^K \NCi \leq K \Upsilon_T$.    

\begin{assumption}\label{ass:LongPeriods}
    Define
    \begin{equation}d_i^{(\ell)} = d_i^{(\ell)}(\alpha,\delta) = \left\lceil \frac{4K}{\alpha\left(\Delta_i^{(\ell)}\right)^2}\beta(T,\delta) + \frac{K}{\alpha}\right\rceil.\label{def:DelayLocal}\end{equation}
    We assume that for all arm $i$ and all $\ell \in \{1,\dots,\NCi\}$, $\tau_i^{(\ell)} - \tau_i^{(\ell-1)} \geq 2\max \left(d_i^{(\ell)},d_i^{(\ell-1)} \right)$.
\end{assumption}

\begin{theorem}
    \label{thm:mainRegretBound}For $\alpha$ and $\delta$ for which Assumption~\ref{ass:LongPeriods} is satisfied, the regret of \GLRklUCB{} with parameters $\alpha$ and $\delta$ based on Local Restart satisfies

    \begin{small}
\[R_T \leq 2\sum_{i=1}^K\sum_{\ell=1}^{\NCi} \frac{4K}{\alpha \left(\Delta_i^{(\ell)}\right)^2}\beta(T,\delta) +\alpha T + 2 \delta \EffChange  + \sum_{i=1}^K\sum_{\ell=1}^{\NCi} \frac{\ln(T)}{\kl(\overline{\mu}_i^{(\ell)},{\mu}^*_{i,\ell})} + O(\sqrt{\ln(T)}),\]
    \end{small}
    where $\EffChange = \sum_{k=1}^K \NCi$ is the \emph{number of change-points} and 
    \[{\mu}^*_{i,\ell} = \inf \left\{ \mu_{i_t^*}(t) : \mu_{i_t^*}(t) \neq \overline{\mu}_i^{(\ell)}, t \in [\tau_i^{(\ell)}+1, \tau_i^{(\ell+1)}]\right\}\]
\end{theorem}


\begin{corollary}\label{cor:Local} With $\Delta^{\text{opt}}$ and ${\Delta}^{\text{change}}$ defined as in Corollary~\ref{cor:Global}, the following holds.
\begin{enumerate}
 \item Choosing $\alpha = \sqrt{\frac{\ln(T)}{T}}$ and $\delta = \frac{1}{\sqrt{T}}$, $R_T = O\left(\frac{K\EffChange}{\left({\Delta}^{\text{change}}\right)^2}\sqrt{T\ln(T)} + \frac{\EffChange}{\left(\Delta^{\text{opt}}\right)^2}\ln(T)\right)$
\item Choosing $\alpha = \sqrt{\frac{\Upsilon_T\ln(T)}{T}}$ and $\delta = \frac{1}{\sqrt{\Upsilon_T T}}$, $R_T = O\left(\frac{K^2}{\left({\Delta}^{\text{change}}\right)^2}\sqrt{\Upsilon_T T\ln(T)} + \frac{K\Upsilon_T}{\left(\Delta^{\text{opt}}\right)^2}\ln(T)\right)$ 
\item Choosing $\alpha = \sqrt{\frac{\EffChange\ln(T)}{T}}$ and $\delta = \frac{1}{\sqrt{\EffChange T}}$, $R_T = O\left(\frac{K}{\left({\Delta}^{\text{change}}\right)^2}\sqrt{\EffChange T\ln(T)} + \frac{\EffChange}{\left(\Delta^{\text{opt}}\right)^2}\ln(T)\right)$
\item Choosing $\alpha = \sqrt{\frac{K\Upsilon_T\ln(T)}{T}}$ and $\delta = \frac{1}{\sqrt{K\Upsilon_T T}}$, $R_T = O\left(\frac{K}{\left({\Delta}^{\text{change}}\right)^2}\sqrt{\EffChange T\ln(T)} + \frac{\EffChange}{\left(\Delta^{\text{opt}}\right)^2}\ln(T)\right)$
\end{enumerate}
for ``easy'' problems satisfying the corresponding Assumption~\ref{ass:LongPeriods}.

 
\end{corollary}
\TODOE{We should keep only two! I would go for 1. and 4. as all the other algorithms are tuned as a function of $\Upsilon_T$ when tuned in an informed way. Still it permits to have he dependency in $K\sqrt{\EffChange}$ instead of $K^2\sqrt{\Upsilon_T}$. But off course, it is debatable :)}

Theorem~\ref{thm:mainRegretBoundGlobal} and Theorem~\ref{thm:mainRegretBound} both show that there exists a tuning of $\alpha$ and $\delta$ as a function and $T$ \emph{and the number of changes} such that the regret is of order $O\left(K\sqrt{\Upsilon_T T \ln(T)}\right)$ and $O\left(K\sqrt{\EffChange T \ln(T)}\right)$ respectively, where the Oh notations ignore the gap terms. 

For very particular instances such that $\Upsilon_T = C_T$, i.e. at each break-point only one arm changes (see Problem 1 in Section~\ref{sec:NumericalExperiments}), the theory advocates the use of Local Changes. Indeed, while the regret guarantees obtained are similar, those obtained for local changes hold for a wider variety of problems as Assumption \ref{ass:LongPeriods} is less stringent than \ref{ass:LongPeriodsGlobal}. Besides those very specific instances, our results are essentially worse for local changes than global changes. However, we only obtain regret upper bound -- thus providing a theoretical safety net for both variants of our algorithm-- and the practical story may be different, as discussed in Section~\ref{sec:NumericalExperiments}.    

One can note that with the tuning of $\alpha$ and $\delta$ prescribed by Corollaries~\ref{cor:Global} and \ref{cor:Local}, our regret bound hold for problem instances for which two consecutive breakpoints (or change-points on an arm) are separated by more than $\sqrt{T\log(T)}/(\Delta^{\text{change}})^2$ time steps. Hence those guarantees are valid on very ``easy'' problem instances only, with few changes of a large magnitude. However, this does not prevent our algorithms from performing well on more realistic instances, and we propose extensive numerical experiments supporting this claim. Note that M-UCB \cite{CaoZhenKvetonXie18} is also analyzed for the same type of unrealistic assumptions, while its practical performance is illustrated beyond those.

\subsection{General regret analysis}

The proof of Theorem~\ref{thm:mainRegretBoundGlobal} and Theorem~\ref{thm:mainRegretBound} follow from the same regret decomposition, that we introduce below. Recall that the regret is defined as $R_T = \bE\left[\sum_{t=1}^T(\mu_{i^*_t}(t) - \mu_{I_t}(t))\right]$. Introducing $\cD(T,\alpha)$ the (determinstic) set of time steps at which forced exploration is performed before time $T$, one can write, using notably that $\mu_{i^*_t} - \mu_{I_t} \leq 1$ due the bounded rewards, 
\begin{align*}
 &\sum_{t=1}^T (\mu_{i^*_t}(t) - \mu_{I_t}(t))  \leq  \sum_{t=1}^{T} \ind(t \in \cD(T,\alpha)) + \sum_{t=1}^T (\mu_{i^*_t}(t) - \mu_{I_t}(t))\ind\left(t \notin\cD(T,\alpha), \UCB_{I_t}(t) \geq \UCB_{i^*_t}(t)\right) \\
 & \hspace{1cm}\leq  \alpha T + \sum_{t=1}^T \ind\left(\UCB_{i^*_t}(t) \leq \mu_{i^*_t}(t)\right) + \sum_{i=1}^K\sum_{t=1}^T (\mu_{i^*_t}(t) - \mu_{i}(t))\ind\left(I_t = i, \UCB_{i}(t) \geq \mu_{i^*_t}(t)\right).
\end{align*}
Introducing some \emph{good event} $\cE_T$ to be specified in each case, one can can write 
\begin{eqnarray}
R_T & \leq & T \bP\left(\cE_T^c\right) + \alpha T + \underbrace{\bE\left[\ind(\cE_T) \sum_{t=1}^T \ind\left(\UCB_{i^*_t}(t) \leq \mu_{i^*_t}(t)\right)\right]}_{(A)} \nonumber \\ &&\hspace{1cm}+ \ \underbrace{\bE\left[\ind(\cE_T)\sum_{t=1}^T (\mu_{i^*_t}(t) - \mu_{I_t}(t))\ind\left(\UCB_{I_t}(t) \geq \mu_{i^*_t}(t)\right)\right]}_{(B)}\cdot\label{GeneRegretBound}
\end{eqnarray}
In each of our analyses, the final regret bound follows from defining an \emph{appropriate good event} (typically that \emph{some} change-points are detected within a reasonnable delay). Then it is sufficient to control the probability of this good event under appropriate assumptions on the problem and to upper bound term $(A)$ and term $(B)$.

In Section~\ref{sec:ProofLocal} we provide more details about the more challenging analysis of \GLRklUCB{} based on local changes, while the proof of Theorem~\ref{thm:mainRegretBoundGlobal}, which follows the same lines, is provided in Appendix~\ref{proof:mainRegretBoundGlobal}. We highlight that our unified proof technique is significantly different from the one proposed by \cite{CaoZhenKvetonXie18} for the M-UCB algorithm (based on global changes) and by \cite{LiuLeeShroff17} for the CUSUM-UCB algorithm\footnote{as noted earlier, some mistakes need to be corrected in that proof} (based on local change). We believe that this proof technique could be used to analyze \GLRklUCB{} under less stringent assumptions than the one we make here, that would require only a few ``meaningful'' changes to be detected (which would require to define another good event). This interesting research direction is left for future work. 

\TODOE{This last sentence could go in the conclusion}

\section{Analysis of \GLRklUCB{} based on Local Changes}\label{sec:ProofLocal}

Our analysis relies on the general regret decomposition~\eqref{GeneRegretBound} with the following good event: 
\begin{equation}\cE_T(\alpha,\delta) = \left(\forall i \in \{1, \ldots, K\}, \forall \ell \in \{1, \ldots, \NCi\}, \hat{\tau}^{(\ell)}_i \in \left[\tau_i^{(\ell)} + 1, \tau_i^{(\ell)} + d_i^{(\ell)}\right] \right),\label{def:GoodEvenLocal}\end{equation}
where $\hat\tau_i^{(\ell)}$ is defined as the $\ell$-th change detected by the algorithm on arm $i$ and $d_i^{(\ell)}=d_i^{(\ell)}(\alpha,\delta)$ is defined as in \eqref{def:DelayLocal}. Using Assumption~\ref{ass:LongPeriods}, one can prove the following.

\begin{lemma}\label{lem:GoodEvent} $\bP((\cE_T(\alpha,\delta))^c) \leq 2\delta \EffChange$. 
\end{lemma}

To upper bound term $(A)$ in \eqref{GeneRegretBound}, we write
\begin{align}
    (A)
    & \leq \sum_{i=1}^K \sum_{\ell=1}^{\NCi}\bE\left[\ind(\cE_T) \sum_{t=1}^T \ind(i_t^* =i) \ind(\tau_i(t) = \hat\tau_i^{(\ell)})\ind\left(n_{i}(t) \kl\left(\hat{\mu}_{i}(t), \overline{\mu}_{i}^{(\ell)}\right) \geq f(t - \hat\tau_{i}^{(\ell)})\right)\right] \nonumber \\
    & \leq \sum_{i=1}^K \sum_{\ell=1}^{\NCi}\bE\left[\ind(\cE_T) \sum_{t=\hat{\tau}_i^{(\ell)}}^{\tau_i^{(\ell)}} \ind\left(n_{i}(t) \kl\left(\hat{\mu}_{i}(t), \overline{\mu}_{i}^{(\ell)}\right) \geq f(t - \hat\tau_{i}^{(\ell)})\right) + d_i^{(\ell)}\right] \nonumber \\
    & \leq \sum_{i=1}^K \sum_{\ell=1}^{\NCi}d_i^{(\ell)} + \sum_{i=1}^K \sum_{\ell=1}^{\NCi}\bE\left[\ind(\cC_i^{(\ell)}) \sum_{t=\hat{\tau}_i^{(\ell)}}^{\tau_i^{(\ell+1)}}\ind\left(n_{i}(t) \kl\left(\hat{\mu}_{i}(t), \overline{\mu}_{i}^{(\ell)}\right) \geq f(t - \hat\tau_{i}^{(\ell)})\right)\right],\nonumber
\end{align}
where $\cC_i^{(\ell)}$ is the event that all the changes up to the $\ell$-th have been detected: 
\begin{equation}\cC_i^{(\ell)} = \left\{\forall j \leq \ell, \hat\tau_i^{(\ell)} \in \left[\tau_i^{(j)} + 1, \tau_i^{(j)} + d_i^{(j)} \right] \right\}. \label{def:EventCi}\end{equation}
Clearly, $\cE_T \subseteq \cC_i^{(\ell)}$ and $\cC_i^{(\ell)}$ is $\cF_{\hat\tau_i^{(\ell)}}$-measurable. Observe that conditionally to $\cF_{\hat\tau_i^{(\ell)}}$, when $\ind(\cC_i^{(\ell)})$ holds, $\hat{\mu}_{i}(t)$ is the average of samples that have all mean $\overline{\mu}_i^{(\ell)}$. Thus, using the law of total expectation and a deviations inequality already used in the analysis of kl-UCB \cite{KLUCBJournal} yields 
\begin{equation}
    (A) \leq  \sum_{i=1}^K \sum_{\ell=1}^{\NCi}\left[d_i^{(\ell)} + \ln\ln(T)\right].\label{TermAFinal}
\end{equation}
More details are provided in Appendix~\ref{proof:TermA}. 

Recall that $\mu^*_{i,\ell}$ is defined from the statement of Theorem~\ref{thm:mainRegretBound} as the smallest value that still outperforms arm $i$ on the the interval between the $\ell$ and $(\ell+1)$-st change of $i$. We let $\tilde{\mu}_{i,s}^{(\ell)}$ denote the empirical mean of the first $s$ observations of arm $i$ made after time $t=\hat{\tau}_i^{(\ell)}+1$. To upper bound Term B, we introduce a sum over all arms and rewrite the sum in $t$ as a sum of consecutive intervals $[\tau_i^{(\ell)}+1, \tau_i^{(\ell+1)}]$. The decomposition using furthermore that on $\cE_T$, $\tau_i^{\ell} \leq \hat \tau_i^ \ell \leq \tau_i^{\ell+1}$ for all changes, by Assumption~\ref{ass:LongPeriods}.
\begin{align*}
    (B) & \leq \sum_{i=1}^K\bE\Big[\ind(\cE_T)\sum_{\ell=1}^{\NCi} \sum_{t=\tau_i^{(\ell)}}^{\tau_i^{(\ell+1)}}\left(\mu_{i^*_t}(t) - \overline{\mu}_{i}^{(\ell)}\right)\ind\left(I_t = i, \UCB_i(t) \geq \mu^*_{i,\ell}\right)\Big] \\
    & \leq \sum_{i=1}^K\sum_{\ell=1}^{\NCi}\bE\Big[\ind(\cE_T)\hat{\tau}_i^{(\ell)} + \ind(\cE_T) \sum_{t=\hat\tau_i^{(\ell)}+1}^{\tau_i^{(\ell+1)}}\ind\left(I_t = i, \UCB_i(t) \geq \mu^*_{i,\ell}\right)\Big] \\
%     & \leq \sum_{i=1}^K\sum_{\ell=1}^{\NCi}d_i^{(\ell)}+ \sum_{\ell=1}^{\NCi}\bE\Big[\ind(\cE_T) \sum_{t=\hat{\tau}_i^{(\ell)}+1}^{\tau_i^{(\ell+1)}}\sum_{s=1}^{t-\hat\tau_i^{(\ell)}}\ind\left(I_t = i,n_i(t) = s\right) \ind\left(s \times \kl(\tilde{\mu}_{i,s}^{(\ell)}, \mu^*_{\ell,i}) \leq f(\tau_i^{(\ell+1)} - \hat\tau_i^{(\ell)})\right)\Big] \\
    & \leq \sum_{i=1}^K\sum_{\ell=1}^{\NCi}d_i^{(\ell)}+ \sum_{i=1}^K\sum_{\ell=1}^{\NCi}\bE\Big[\ind(\cC_i^{(\ell)}) \sum_{s=1}^{n_i(\tau_i^{(\ell+1)})}\ind\left(s \times \kl(\tilde{\mu}_{i,s}^{(\ell)}, \mu^*_{i,\ell}) \leq f(\tau_i^{(\ell+1)} - \tau_i^{(\ell)})\right)\Big].
\end{align*}
The last inequality rely on introducing a sum over $\ind_{(n_i(t) = s)}$ and interverting the sums. Conditionally to $\cF_{\hat\tau_i^{(\ell)}}$, when $\cC_i^{(\ell)}$ holds, for $s \in \{1, \ldots, n_i(\tau_i^{(\ell+1)})\}$, $\tilde{\mu}_{i,s}^{(\ell)}$ is the empirical mean from \iid{} observations of mean $\overline{\mu}_i^{(\ell)}$.
Therefore, introducing $\hat{\mu}_s$ as a sequence of \iid{} random variables with mean $\overline{\mu}_i^{(\ell)}$, it follows from the law of total expectation that 
\begin{align*}
    (B) & \leq \sum_{i=1}^K\sum_{\ell=1}^{\NCi}d_i^{(\ell)}+\sum_{i=1}^K\sum_{\ell=1}^{\NCi} \sum_{s=1}^{\tau_i^{(\ell+1)}-\tau_i^{(\ell)}}\bP\left(s \times \kl(\hat{\mu}_{s}, \mu^*_{i,\ell}) \leq f(\tau_i^{(\ell+1)} - \tau_i^{(\ell)})\right)\cdot
\end{align*}
As $\mu^*_{\ell,i} > \mu_i^{(\ell)}$ by definition, we can use the same analysis as in the proof of Fact 2 in Appendix A.2 of \cite{KLUCBJournal} to show that 
% \begin{align*}
%     (B)_i & \leq \sum_{\ell=1}^{\NCi}d_i^{(\ell)}+\sum_{\ell=1}^{\NCi}\left[ \frac{\ln(T) + 3\ln\ln(T)}{\kl(\mu_i^{(\ell)}, \mu^*_{\ell,i})} + \sqrt{\frac{2\pi(\kl'(\mu_i^{(\ell)},\mu^*_{\ell,i}))^2}{(\kl(\mu_i^{(\ell)}, \mu^*_{\ell,i}))^2}}\sqrt{\ln(T) + 3\ln\ln(T)} + 2\left(\frac{\kl'(\mu_i^{(\ell)},\mu^*_{\ell,i})}{\kl(\mu_i^{(\ell)}, \mu^*_{\ell,i})}\right)^2\right].
% \end{align*}
\begin{align}
    (B) & \leq \sum_{i=1}^K\sum_{\ell=1}^{\NCi}d_i^{(\ell)}+\sum_{i=1}^K\sum_{\ell=1}^{\NCi}\left[ \frac{\ln(T) + 3\ln\ln(T)}{\kl(\overline{\mu}_i^{(\ell)},\mu^*_{i,\ell})} + O\left(\sqrt{\log(T)}\right)\right].\label{TermBFinal}
\end{align}
The result follows by combining the decomposition~\eqref{GeneRegretBound} with Lemma~\ref{lem:GoodEvent} and the two bounds \eqref{TermAFinal} and \eqref{TermBFinal}. 

\paragraph{Sketch of proof of Lemma~\ref{lem:GoodEvent}} With the event $\cC_i^{(\ell)}$ defined in \eqref{def:EventCi}, a simple union bound yields
\begin{align*}
    \bP(\cE_T^c) & \leq \sum\limits_{i=1}^K\sum\limits_{\ell=1}^{\NCi} \underbrace{\bP\left(\hat\tau_i^{(\ell)} \leq \tau_i^{(\ell)} \;|\; \cC_i^{(\ell-1)}\right)}_{(a)} + \sum\limits_{i=1}^K\sum\limits_{\ell=1}^{\NCi} \underbrace{\bP\left(\hat\tau_i^{(\ell)} \geq \tau_i^{(\ell)} + d_i^{(\ell)} \;|\; \cC_i^{(\ell-1)}\right)}_{(b)}.
\end{align*}

Term (a) is related to the control of probability of false alarm, which is given by Lemma~\ref{lem:FalseAlarm} for a change-point detector run in isolation. 
Observe that under the bandit algorithm, the change point detector associated to arm $i$ is based on (possibly much) less than $t - \tau_i(t)$ samples from arm $i$, which makes false alarm even less likely to occur. Hence, it is easy to show that $(a) \leq \delta$. 

Term (b) is related to the control of the detection delay, which is more tricky to obtain under the \GLRklUCB adaptive sampling scheme when compared to a result like Lemma~\ref{lem:Delay} for the change-point detector run in isolation. More precisely, we need to leverage the forced exploration (Proposition~\ref{prop:EnoughSamples}) to be sure we have enough samples for detection. This explains why delays defined in \eqref{def:DelayLocal} are scaled by $\alpha$. Using some elementary calculus and the concentration inequality given in Lemma~\ref{lem:Chernoff2arms}, we can finally prove that $(b) \leq \delta$. All the details are provided in Appendix~\ref{proof:GoodEvent}. 
% ----------------------------------------------------------------------------

\bibliography{biblioBandits}

\appendix

\section{Details about the proof of Theorem~\ref{thm:mainRegretBound}}


\subsection{Upper bound on Term (A)}\label{proof:TermA}



\begin{align*}
    (A) & \leq \bE\left[\ind(\cE_T) \sum_{t=1}^T \ind\left(n_{i_t^*}(t) \kl\left(\hat{\mu}_{i_t^*}(t), \mu_{i_t^*}(t)\right) \geq f(t - \tau_{i_t^*}(t))\right)\right] \\
    & \leq \sum_{i=1}^K \sum_{k=1}^{\NCi}\bE\left[\ind(\cE_T) \sum_{t=1}^T \ind(i_t^* =i) \ind(\tau_i(t) = \hat\tau_i^{(\ell)})\ind\left(n_{i}(t) \kl\left(\hat{\mu}_{i}(t), \mu_{i}\right) \geq f(t - \hat\tau_{i}^{(k)})\right)\right] \\
    & \leq \sum_{i=1}^K \sum_{k=0}^{\NCi}\bE\left[\ind(\cE_T) \sum_{t=\hat{\tau}_i^{(k)}}^{\tau_i^{(k+1)}} \ind\left(n_{i}(t) \kl\left(\hat{\mu}_{i}(t), \mu_{i}\right) \geq f(t - \hat\tau_{i}^{(k)})\right) + d_i^{(k)}(T)\right] \\
    & \leq \sum_{i=1}^K \sum_{k=0}^{\NCi}d_i^{(k+1)}(T) + \sum_{i=1}^K \sum_{k=0}^{\NCi}\bE\left[\ind(\cC_i^{(k)}) \sum_{t=\hat{\tau}_i^{(k)}}^{\tau_i^{(k+1)}}\ind\left(n_{i}(t) \kl\left(\hat{\mu}_{i}(t), \mu_{i}\right) \geq f(t - \hat\tau_{i}^{(k)})\right)\right],
\end{align*}
where we introduce the event $\cC_i^{(k)}$ that all the changes up to the $k$-th have been detected: 
\[\cC_i^{(k)} = \left\{\forall j \leq k, \hat\tau_i^{(j)} \in \left[\tau_i^{(j)} + 1, \tau_i^{(j)} + d_i^{(k)} \right] \right\}.\]
Clearly, $\cE_T \subseteq \cC_i^{(k)}$ and $\cC_i^{(k)}$ is $\cF_{\hat\tau_i^{(\ell)}}$-measurable. Observe that conditionally to $\cF_{\hat\tau_i^{(\ell)}}$, when $\ind(\cC_i^{(k)})$ holds, $\hat{\mu}_{i}(t)$ is the average of samples that have all mean $\mu_i^{(k)}$. Thus, introducing $\hat{\mu}_s$ as a sequence of \iid{} random variables with mean $\mu_i^{(k)}$, one can write
\begin{align*}
    &\bE\left[\left.\ind(\cC_i^{(k)}) \sum_{t=\hat{\tau}_i^{(k)}}^{\tau_i^{(k+1)}} \ind\left(n_{i}(t) \kl\left(\hat{\mu}_{i}(t), \mu_{i}\right) \geq f(t - \hat\tau_{i}^{(k)})\right) \right| \cF_{\hat\tau_i^{(\ell)}}\right]\\
    & = \ind(\cC_i^{(k)}) \sum_{t=\hat{\tau}_i^{(k)}}^{\tau_i^{(k+1)}} \bE\left[\ind\left(n_{i}(t) \kl\left(\hat{\mu}_{i}(t), \mu_{i}\right) \geq f(t - \hat\tau_{i}^{(k)})\right) \;|\; \cF_{\hat\tau_i^{(\ell)}}\right] \\
    & \leq \ind(\cC_i^{(k)}) \sum_{t=1}^{\tau_i^{(k+1)} - \hat{\tau}_i^{(k)}} \bP\left(\exists s \leq t' : s \times \kl(\hat{\mu}_{s},\mu_i^{(k)}) \geq f(t')\right) \\
    & \leq \sum_{t=1}^T \frac{1}{t\ln(t)} \leq \ln(\ln(T)),
 \end{align*}
where the last but one inequality relies on the concentration inequality given in Lemma 2 of \cite{KLUCBJournal} and the fact that $f(t) = \ln(t) + 3 \ln(\ln(t))$. Finally, using the law of total expectation yields
\begin{equation} (A) \leq \sum_{i=1}^K \sum_{k=0}^{\NCi}\left[d_i^{(k+1)}(T) + \ln(\ln(T))\right].\label{TermAFinalGlobal}\end{equation}

\subsection{Detailled proof of Lemma~\ref{lem:GoodEvent}}\label{proof:GoodEvent}

With the event $\cC_i^{(\ell)}$ defined in \eqref{def:EventCi}, a simple union bound yields
\begin{align*}
    \bP(\cE_T^c) & \leq \sum\limits_{i=1}^K\sum\limits_{k=1}^{\NCi} \underbrace{\bP\left(\hat\tau_i^{(\ell)} \leq \tau_i^{(\ell)} \;|\; \cC_i^{(k-1)}\right)}_{(a)} + \sum\limits_{i=1}^K\sum\limits_{k=1}^{\NCi} \underbrace{\bP\left(\hat\tau_i^{(\ell)} \geq \tau_i^{(\ell)} + d_i^{(k)} \;|\; \cC_i^{(k-1)}\right)}_{(b)}.
\end{align*}

The final result follows by proving that the terms $(a)$ and $(b)$ are both upper bounded by $\delta$. 

\paragraph{Upper bound on $(a)$: controlling the false alarms.} 
Under the bandit algorithm, the change point detector associated to arm $i$ is based on (possibly much) less than $t - \tau_i(t)$ samples from arm $i$, which makes false alarm even less likely to occur. More precisely, we upper bound term $(a)$ by
%
\begin{align*}
    (a) & \leq \bP\left(\exists s < t \leq n_i(\tau_i^{(\ell)}) : s \times \kl\left(\tilde{\mu}_{i,1:s}^{(\ell-1)},\tilde{\mu}_{i,1:t}^{(\ell-1)}\right) + (t - s) \times \kl\left(\tilde{\mu}_{i,s+1:t}^{(\ell-1)},\tilde{\mu}_{i,1:t}^{(\ell-1)}\right) > \beta(t, \delta) \;|\; \cC_i^{(\ell-1)}\right) \\
    & \leq \bP\left(\exists s < t : s \times \kl(\hat{\mu}_{1:s},\mu_i^{(\ell-1)}) + (t - s) \times \kl(\hat{\mu}_{s+1:t}, \mu_{i}^{(\ell-1)}) > \beta(t, \delta)\right),
\end{align*}
with $\hat\mu_{s:s'} = \sum_{r=s}^{s'} Z_{i,r}$ where $Z_{i,r}$ is an \iid{} sequence with mean $\mu_i^{(\ell-1)}$.
Indeed, conditionally to $\cC_i^{(\ell-1)}$, the $n_i(\tau_i^{(\ell)})$ successive observations of arm $i$ arm starting from $\hat \tau_i^{(\ell)}$ are \iid{} with mean $\mu_i^{(\ell-1)}$.
Using Lemma~\ref{lem:ConcFirst}, term $(a)$ is upper bounded by $\delta$.


\paragraph{Upper bound on term (b): controlling the delay.} Controlling the detection delay on arm $i$ under an adaptive sampling scheme is harder than obtaining results like Lemma~\ref{lem:Delay} for the change-point detector run in isolation. Here we need to leverage the forced exploration (Proposition~\ref{prop:EnoughSamples}) to be sure we have enough samples to ensure detection: the effect is that delays will be scaled by the exploration parameter $\alpha$.

First, it follows from Proposition~\ref{prop:EnoughSamples} that there exists $\overline{t} \in [\tau_i^{(k)}, \tau_i^{(k)} + d_i^{(k)}]$ such that
$n_i(\overline{t}) - n_i(\tau_i^{(k)}) = \overline{r}$ where $\overline{r} = \lfloor \frac{\alpha}{K} d_i^{(k)}\rfloor$
(as $t\mapsto n_i(t) - n_i(\tau_i^{(k)})$ is non-decreasing, is $0$ at $t=\tau_i^{(k)}$ and its value at $\tau_i^{(k)}+d_i^{(k)}$ is larger than $\overline{r}$).  Using that \[\left(\hat\tau_i^{(k)} \geq \tau_i^{(k)} + d_i^{(k)}\right) \subseteq \left(\hat\tau_i^{(k)} \geq \overline{t}\right)\]
the event $\left(\hat\tau_i^{(k)} \geq \tau_i^{(k)} + d_i^{(k)}\right)$ further implies that
\[
    n_i(\tau_i^{(k)}) \times \kl\left(\tilde{\mu}^{k-1}_{i,n_i(\tau_i^{(k)})},\tilde{\mu}^{k-1}_{i,n_i(\overline{t})}\right)
    +  \overline{r} \times \kl\left(\tilde{\mu}^{k-1}_{i,n_i(\tau_i^{(k)}) : n_i(\overline{t})},\tilde{\mu}^{k-1}_{i,n_i(\overline{t})}\right) \leq \beta(n_i(\tau_i^{(k)}) + \overline{r},\delta),
\]
where $\tilde{\mu}^{k-1}_{i,s}$ denotes the empirical mean of the $s$ first observation of arm $i$ since the $(k-1)$-th restart $\hat{\tau}_i^{(k-1)}$ and  $\tilde{\mu}^{k-1}_{i,s:s'}$ the empirical mean that includes observation number $s$ to number $s'$. Conditionally to $\cC^{(k-1)}_i$, $\tilde{\mu}^{k-1}_{i,n_i(\tau_i^{(k)})}$ is the empirical mean of $n_i(\tau_i^{(k)})$ i.i.d. replications of mean $\mu_i^{k-1}$, whereas $\tilde{\mu}^{k-1}_{i,n_i(\tau_i^{(k)}) : n_i(\overline{t})}$ is the empirical mean of $\overline{r}$ i.i.d. replications of mean $\mu_i^{k}$.

Moreover, due to Proposition~\ref{prop:EnoughSamples}, $n_i(\tau_i^{(k)})$ belongs to the interval $
    \left[\left\lfloor \frac{\alpha}{K}\left(\tau_i^{(k)}-\hat\tau_i^{(k-1)}\right)\right\rfloor,\left(\tau_i^{(k)}-\hat\tau_i^{(k-1)}\right)\right]$. Conditionally to $\cC_i^{(k-1)}$, one obtains furthermore using that $d_i^{(k-1)} \leq (\tau_i^{(k)} - \tau_i^{(k-1)})/2$ -- which follows from Assumption~\ref{ass:LongPeriods} -- that
\begin{eqnarray*}
    n_i(\tau_i^{(k)})& \in &  \left[\left\lfloor \frac{\alpha}{K}\left(\tau_i^{(k)}-\tau_i^{(k-1)} - d_i^{(k-1)}\right)\right\rfloor,\left(\tau_i^{(k)}-\tau_i^{(k-1)}\right)\right] \\
    n_i(\tau_i^{(k)})& \in& \left[\left\lfloor \frac{\alpha}{2K}\left(\tau_i^{(k)}-\tau_i^{(k-1)}\right)\right\rfloor,\left(\tau_i^{(k)}-\tau_i^{(k-1)}\right)\right] = \cI_k.
\end{eqnarray*}

Introducing $\hat{\mu}_{a,s}$ (resp. $\hat{\mu}_{b,s}$) the empirical mean of $s$ \iid{} observations with mean $\hat{\mu}_i^{(k-1)}$ (resp. $\hat{\mu}_i^{(k)}$), such that $\hat{\mu}_{a,s}$ and $\hat{\mu}_{b,r}$ are independent, it follows that
\[
    (b)  \leq \bP\left(\exists s \in \cI_k : s \times \kl\left(\hat{\mu}_{a,s},\frac{s\hat{\mu}_{a,s}+\overline{r}\hat{\mu}_{b,\overline{r}}}{s+\overline{r}} \right) +  \overline{r} \times \kl\left(\hat{\mu}_{b,\overline{r}},\frac{s\hat{\mu}_{a,s}+\overline{r}\hat{\mu}_{b,\overline{r}}}{s+\overline{r}}  \right)  \leq \beta(s+\overline{r},\delta)\right),
\]
where we have also used that $\tilde{\mu}^{k-1}_{i,n_i(\overline{t})} = \frac{n_i(\tau_i^{(k)})\tilde{\mu}^{k-1}_{i,n_i(\tau_i^{(k)})} + \overline{r}\tilde{\mu}^{k-1}_{i,n_i(\tau_i^{(k)}) : n_i(\overline{t})}}{n_i(\tau_i^{(k)}) + \overline{r}}$.

Using Pinsker's inequality and introducing the gap $\Delta_i^{(k)} = \mu_i^{(k-1)} - {\mu}_i^{(k)}$, one can write
\begin{align}
    (b) & \leq \bP\left(\exists s \in \cI_k : \frac{2s\overline{r}}{s+\overline{r}}\left(\hat{\mu}_{a,s} - \hat{\mu}_{b,\overline{r}} \right)^2  \leq \beta(s+\overline{r},\delta)\right)\nonumber\\
    & \leq \bP\left(\exists s \in \N : \frac{2sr}{s+r}\left(\hat{\mu}_{a,s} - \hat{\mu}_{b,s} - \Delta_i^{(k)}\right)^2  \geq \beta(s+r,\delta)\right) \nonumber\\
    & + \bP\left(\exists s \in \cI_k : \frac{2s\overline{r}}{s+\overline{r}}\left(\hat{\mu}_{a,s} - \hat{\mu}_{b,\overline{r}} - \Delta_i^{(k)}\right)^2  \leq \beta(s+\overline{r},\delta), \frac{2s\overline{r}}{s+\overline{r}}\left(\hat{\mu}_{a,s} - \hat{\mu}_{b,\overline{r}}\right)^2  \leq \beta(s+\overline{r},\delta)\right) \nonumber
\end{align}
%
Using Lemma~\ref{lem:Chernodff2arms} and a union bound, the first term in the right hand side is upper bounded by $\delta$ (as $\beta(r+s,\delta) \geq \beta(r,\delta) \geq \log(3s\sqrt{s}/\delta)$). For the second term, we use the observation
\[\frac{2s\overline{r}}{s+\overline{r}}\left(\hat{\mu}_{a,s} - \hat{\mu}_{b,\overline{r}} - \Delta_i^{(k)}\right)^2  \leq \beta(s+\overline{r},\delta) \ \ \Rightarrow \ \ |\hat{\mu}_{a,s} - \hat{\mu}_{b,\overline{r}}| \geq |\Delta_i^{(k)}| - \sqrt{\frac{s+\overline{r}}{2\overline{r}s}\beta(s+\overline{r},\delta)}\]
and finally get
\begin{equation}(b) \leq \delta + \bP\left(\exists s \in \cI_k : |\Delta_i^{(k)}| \leq 2\sqrt{\frac{s+\overline{r}}{2s\overline{r}}\beta(s+\overline{r},\delta)}\right).\label{FromHere}\end{equation}
Define $s_{\min} = \left\lfloor \frac{\alpha}{K} (\tau_i^{(k)}-\tau_i^{(k-1)})/2\right\rfloor$. Using that the mappings $s \mapsto (s+\overline{r})/s\overline{r}$ and $s \mapsto \beta(s + \overline{r},\delta)$ are respectively decreasing and increasing in $s$, one has, for all $s\in \cI_k$,
\begin{eqnarray*}
    2\frac{s+\overline{r}}{s\overline{r}}\beta\left(s+\overline{r}, \delta\right) & \leq &
    2\frac{s_{\min}+\overline{r}}{s_{\min}\overline{r}}\beta\left(T, \delta\right) \leq \frac{4\beta(T,\delta)}{\left\lfloor \frac{\alpha}{K}d_i^{(k)}\right\rfloor},
\end{eqnarray*}
%
where the last inequality follows from the fact that $\overline{r} \leq s_{\min}$ as $d_i^{(k)} \leq (\tau_i^{(k)} - \tau_i^{(k-1)})/2$ by Assumption~\ref{ass:LongPeriods}. Now the definition of $d_i^{(k)}$ readily implies that
\[\left\lfloor \frac{\alpha}{K}d_i^{(k)}\right\rfloor > \frac{4\beta(T,\delta)}{\left(\Delta_i^{(k)}\right)^2},\]
which yields 
\[\forall s \in \cI_k, \ \ 2\frac{s+\overline{r}}{s\overline{r}}\beta\left(s+\overline{r}, \delta\right) \leq \left(\Delta_i^{(k)}\right)^2.\]
Hence, the probability in the right-hand side of \eqref{FromHere} is zero, which yields $(b) \leq \delta$. 



\section{Analysis of \GLRklUCB{} with Global Changes}\label{proof:mainRegretBoundGlobal}

\TODOE{Be more concise, this is an appendix?}



\subsection{Proof of Theorem~\ref{thm:mainRegretBoundGlobal}.} We first introduce some notation for the proof. 
We let $\hat\tau^{(k)}$ be the $k$-th change detected by the algorithm, leading to the $k$-th (full) restart and denote be $\hat\tau(t)$ the last time before $t$ that the algorithm restarted. 
We denote $n_i(t) = \sum_{s=\tau(t)+1}^{t}\ind(A_s = i)$ the number of selections of arm $i$ since the last (global) restart, and $\hat{\mu}_i(t) = \frac{1}{n_i(t)}\sum_{s=\tau(t)+1}^{t}X_{i,s}\ind(A_s = i)$ their 
empirical average (if $n_i(t) \neq 0$). 

Our analysis relies on the general regret decomposition~\eqref{GeneRegretBound}, with the following appropriate good event. Let $d^k$ be defined as in Assumption~\ref{ass:LongPeriodsGlobal}, we define
\begin{equation}\cE_T(\delta) = \left( \forall k \in \{1, \ldots, \Upsilon_T\}, \hat{\tau}^{(k)} \in \left[\tau^{(k)} + 1, \tau^{(k)} + d^{(k)}\right] \right).\label{def:GoodEvenGlobal}\end{equation}
Under the good event, all the change points are detected within a delay at most $d^k$. Note that from Assumption~\ref{ass:LongPeriodsGlobal} as the period between two changes are long enough, if $\cE_T(\delta)$ holds, then for all change $k$, one has $\tau^{k} \leq \hat \tau^ k \leq \tau^{k+1}$. Using Assumption~\ref{ass:LongPeriods}, one can prove the following.

\begin{lemma}\label{lem:GoodEventGlobal} With $\cE_T(\delta)$ defined as in \eqref{def:GoodEvenGlobal}, $\bP(\cE_T^c(\delta)) \leq \delta(K+1)\Upsilon_T$. 
\end{lemma}

We now turn our attention to upper bounding terms $(A)$ and $(B)_i$ in \eqref{GeneRegretBound}. 



\paragraph{Upper bound on Term $\bm{(A)}$} 
\begin{align*}
    (A) & \leq \bE\left[\ind(\cE_T) \sum_{t=1}^T \ind\left(n_{i_t^*}(t) \kl\left(\hat{\mu}_{i_t^*}(t), \mu_{i_t^*}(t)\right) \geq f(t - \tau(t))\right)\right] \\
     & \leq \sum_{k=1}^{\Upsilon_T}\bE\left[\ind(\cE_T) \sum_{t=\tau^{(k)}+1}^{\tau^{(k+1)}} \ind\left(n_{k^*}(t) \kl\left(\hat{\mu}_{k^*}(t), \mu_{k^*}^{(k)}\right) \geq f(t - \hat\tau(t))\right)\right] \\
    & \leq \sum_{k=1}^{\Upsilon_T}\bE\left[ d^{(k)} + \ind(\cE_T) \sum_{t=\hat{\tau}^{(k)}+1}^{\tau^{(k+1)}} \ind\left(n_{k^*}(t) \kl\left(\hat{\mu}_{k^*}(t), \mu_{k^*}^{(k)}\right) \geq f(t - \hat\tau^{(k)})\right)\right] \\
    & \leq \sum_{k=1}^{\Upsilon_T}d^{(k)} + \sum_{k=1}^{\Upsilon_T}\bE\left[\ind(\cC^{(k)}) \sum_{t=\hat{\tau}^{(k)}}^{\tau^{(k+1)}}\ind\left(n_{k^*}(t) \kl\left(\hat{\mu}_{k^*}(t), \mu_{k^*}\right) \geq f(t - \hat\tau^{(k)})\right)\right],
\end{align*}
where we introduce the event $\cC^{(k)}$ that all the changes up to the $k$-th have been detected: 
\[\cC^{(k)} = \left\{\forall j \leq k, \hat\tau^{(j)} \in \left[\tau^{(j)} + 1, \tau^{(j)} + d^{(j)} \right] \right\}.\]
Clearly, $\cE_T \subseteq \cC^{(k)}$ and $\cC^{(k)}$ is $\cF_{\hat\tau^{(k)}}$-measurable. Observe that conditionally to $\cF_{\hat\tau^{(k)}}$, when $\cC^{(k)}$ holds, $\hat{\mu}_{k^*}(t)$ is the average of samples that have all mean $\mu_{k^*}^{(k)}$. Thus, introducing $\hat{\mu}_s$ as a sequence of \iid{} random variables with mean $\mu_{k^*}^{(k)}$, one can write
\begin{align*}
    &\bE\left[\left.\ind(\cC^{(k)}) \sum_{t=\hat{\tau}^{(k)}}^{\tau^{(k+1)}} \ind\left(n_{k^*}(t) \kl\left(\hat{\mu}_{k^*}(t), \mu_{k^*}^{(k)}\right) \geq f(t - \hat\tau^{(k)})\right) \right| \cF_{\hat\tau^{(k)}}\right]\\
    & = \ind(\cC^{(k)}) \sum_{t=\hat{\tau}^{(k)}}^{\tau^{(k+1)}} \bE\left[\ind\left(n_{k^*}(t) \kl\left(\hat{\mu}_{k^*}(t), \mu_{k^*}^{(k)}\right) \geq f(t - \hat\tau^{(k)})\right) \;|\; \cF_{\hat\tau^{(k)}}\right] \\
    & \leq \ind(\cC^{(k)}) \sum_{t=1}^{\tau^{(k+1)} - \hat{\tau}^{(k)}} \bP\left(\exists s \leq t' : s \times \kl(\hat{\mu}_{s},\mu_{k^*}^{(k)}) \geq f(t')\right) \\
    & \leq \sum_{t=1}^T \frac{1}{t\ln(t)} \leq \ln(\ln(T)),
 \end{align*}
where the last but one inequality relies on the concentration inequality given in Lemma 2 of \cite{KLUCBJournal} and the fact that $f(t) = \ln(t) + 3 \ln(\ln(t))$. Finally, using the law of total expectation yields
\begin{equation} (A) \leq \sum_{k=1}^{\Upsilon_T}\left[d^{(k)} + \ln(\ln(T))\right].\label{TermAFinalGlobal}\end{equation}

\paragraph{Upper bound on Term $\bm{(B)}$.} We let $\tilde{\mu}_{i,s}^{(k)}$ denote the empirical mean of the first $s$ observations of arm $i$ made after time $t=\hat{\tau}^{(k)}+1$. Rewriting the sum in $t$ as the sum of consecutive intervals $[\tau^{(k)}+1, \tau^{(k+1)}]$, 
\begin{align*}
    (B) & \leq \bE\Big[\ind(\cE_T)\sum_{k=1}^{\Upsilon_T} \sum_{t=\tau^{(k)}}^{\tau^{(k+1)}}\left(\mu_{k^*}^{(k)} - \mu_{I_t}^{(k)}\right)\ind\left(\UCB_{I_t}(t) \geq \mu_{k^*}^{(k)}\right)\Big] \\
     & \leq \sum_{k=1}^{\Upsilon_T}\bE\Big[\ind(\cE_T)\hat{\tau}^{(k)} + \ind(\cE_T) \sum_{t=\hat\tau^{(k)}+1}^{\tau^{(k+1)}}\left(\mu_{k^*}^{(k)} - \mu_{I_t}^{(k)}\right)\ind\left(\UCB_{I_t}(t) \geq \mu_{k^*}^{(k)}\right)\Big] \\
    & \leq \sum_{k=1}^{\Upsilon_T}d_i^{(k)}+ \sum_{i=1}^K \bE\Big[\ind(\cE_T) \sum_{t=\hat\tau^{(k)}+1}^{\tau^{(k+1)}}\left(\mu_{k^*}^{(k)} - \mu_{i}^{(k)}\right)\ind\left(I_t=i,\UCB_{i}(t) \geq \mu_{k^*}^{(k)}\right)\Big] \\
     & \leq \sum_{k=1}^{\Upsilon_T}d_i^{(k)}+ \sum_{i=1}^K \sum_{k=1}^{\Upsilon_T}\left(\mu_{k^*}^{(k)} - \mu_{i}^{(k)}\right)\times \\
     &\hspace{1cm}\bE\Big[\ind(\cE_T) \sum_{t=\hat{\tau}^{(k)}+1}^{\tau^{(k+1)}}\sum_{s=1}^{t-\hat\tau^{(k)}}\ind\left(I_t = i,n_i(t) = s\right) \ind\left(s \times \kl(\tilde{\mu}_{i,s}^{(k)}, \mu_{k^*}^{(k)}) \leq f(\tau^{(k+1)} - \hat\tau^{(k)})\right)\Big] \\
    & \leq \sum_{k=1}^{\Upsilon_T}d_i^{(k)}+ \sum_{i=1}^K \sum_{k=1}^{\Upsilon_T}\left(\mu_{k^*}^{(k)} - \mu_{i}^{(k)}\right)\bE\Big[\ind(\cE_T) \sum_{s=1}^{n_i(\tau^{(k+1)})}\ind\left(s \times \kl(\tilde{\mu}_{i,s}^{(k)}, \mu_{k^*}^{(k)}) \leq f(\tau^{(k+1)} - \tau^{(k)})\right)\Big]  \\
    & \leq \sum_{k=1}^{\Upsilon_T}d_i^{(k)}+ \sum_{i=1}^K \sum_{k=1}^{\Upsilon_T}\left(\mu_{k^*}^{(k)} - \mu_{i}^{(k)}\right)\bE\Big[\ind(\cC^{(k)}) \sum_{s=1}^{n_i(\tau^{(k+1)})}\ind\left(s \times \kl(\tilde{\mu}_{i,s}^{(k)}, \mu_{k^*}^{(k)}) \leq f(\tau^{(k+1)} - \tau^{(k)})\right)\Big].
\end{align*}

Conditionally to $\cF_{\hat\tau^{(k)}}$, when $\cC^{(k)}$ holds, for $s \in \{1, \ldots, n_i(\tau^{(k+1)})\}$, $\tilde{\mu}_{i,s}^{(k)}$ is the empirical mean from \iid{} observations of mean $\mu_i^{(k)}$.
Therefore, introducing $\hat{\mu}_s$ as a sequence of \iid{} random variables with mean $\mu_i^{(k)}$, it follows from the law of total expectation that 
\begin{align*}
    (B)& \leq \sum_{k=1}^{\Upsilon_T}d^{(k)}+\sum_{i=1}^K\sum_{k=1}^{\Upsilon_T}\left(\mu_{k^*}^{(k)} - \mu_{i}^{(k)}\right) \sum_{s=1}^{\tau^{(k+1)}-\tau^{(k)}}\bP\left(s \times \kl(\hat{\mu}_{s}, \mu_{k^*}^{(k)}) \leq f(\tau^{(k+1)} - \tau^{(k)})\right)\cdot
\end{align*}
If $\mu_{k^*}^{(k)} > \mu_i^{(k)}$ by definition, we can the analysis of  \cite{KLUCBJournal} to further upper bound the right-most part and we obtain
\begin{align}
    (B) & \leq \sum_{k=1}^{\Upsilon_T}d^{(k)}+\sum_{i=1}^K\sum_{k=1}^{\Upsilon_T}\ind\left(\mu_i^{(k)} \neq \mu_{k^*}^{(k)}\right)\left[ \frac{\left(\mu_{k^*}^{(k)} - \mu_{i}^{(k)}\right)}{\kl(\mu_i^{(k)},\mu_{k^*}^{(k)})}\log(T) + O\left(\sqrt{\log(T)}\right)\right].\label{TermBFinalGlobal}
\end{align}

Combining the regret decomposition~\eqref{GeneRegretBound} with Lemma~\ref{lem:GoodEventGlobal} and the two upper bounds in \eqref{TermAFinalGlobal} and \eqref{TermBFinalGlobal} yields 
\[R_T \leq 2\sum_{k=1}^{\Upsilon_T} \frac{4K}{\alpha \left(\Delta^{(k)}\right)^2}\beta(T,\delta) +\alpha T + \delta (K+1)\Upsilon_T  + \sum_{k=1}^{\Upsilon_T}\sum_{i : \mu_i^{(k)} \neq \mu_{k^*}^{(k)}} \frac{\left( \mu_{k^*}^{(k)}-\mu_i^{(k)}\right)}{\kl\left(\mu_i^{(k)},\mu_{k^*}^{(k)}\right)}\ln(T) + O(\sqrt{\ln(T)}),\]
which concludes the proof. 

\subsection{Controlling the probability of the good event: Proof of Lemma~\ref{lem:GoodEventGlobal}}

% We introduce $\hat{\mu}_{i,s}^{(k)}$ as the empirical mean of the first $s$ observations of arm $i$ made after $t=\tau^{(k)}+1$ and $\tilde{\mu}_{i,s}^{(k)}$ as the empirical mean of the first $s$ observations of arm $i$ made after time $t=\hat{\tau}^{(k)}+1$.



We introduce the event that all breakpoints up to the $k$-th are correctly detected,
\[\cC^{(k)} = \left\{\forall j \leq k, \hat\tau^{(j)} \in \left[\tau^{(j)} + 1, \tau^{(j)} + d^{(j)} \right] \right\}.\]
Using a union bound, one can write
\begin{align*}
    \bP(\cE_T^c) & \leq \sum\limits_{k=1}^{\Upsilon_T}
    \bP\left(\left. \hat\tau^{(k)} \notin \left[\tau^{(k)}+1, \tau^{(k)} + d_i^{(k)}\right]\right|\; \cC^{(k-1)}\right) \\
    \\ & \leq \sum\limits_{k=1}^{\Upsilon_T} \underbrace{\bP\left(\hat\tau^{(k)} \leq \tau^{(k)} \;|\; \cC^{(k-1)}\right)}_{(a)} + \sum\limits_{k=1}^{\Upsilon_T} \underbrace{\bP\left(\hat\tau^{(k)} \geq \tau^{(k)} + d^{(k)} \;|\; \cC^{(k-1)}\right)}_{(b)}.
\end{align*}
The final result follows by proving that $(a) \leq K \delta$ and $(b)\leq \delta$, as detailed below. 


\paragraph{Upper bound on $(a)$: controlling the false alarms.} $\hat\tau^{(k)} \leq \tau^{(k)}$ implies that there exists an arm whose associated change point detector has experienced a false-alarm: 
%
\begin{align*}
    (a) & \leq \bP\left(\exists i, \exists s < t \leq n_i(\tau_i^{(k)}) : s \times \kl\left(\tilde{\mu}_{i,1:s}^{(k-1)},\tilde{\mu}_{i,1:t}^{(k-1)}\right) + (t - s) \times \kl\left(\tilde{\mu}_{i,s+1:t}^{(k-1)},\tilde{\mu}_{i,1:t}^{(k-1)}\right) > \beta(t, \delta) \;|\; \cC^{(k-1)}\right) \\
    & \leq \sum_{i=1}^K\bP\left(\exists s < t : s \times \kl(\hat{\mu}_{1:s},\mu_i^{(k-1)}) + (t - s) \times \kl(\hat{\mu}_{s+1:t}, \mu_{i}^{(k-1)}) > \beta(t, \delta)\right),
\end{align*}
with $\hat\mu_{s:s'} = \sum_{r=s}^{s'} Z_{i,r}$ where $Z_{i,r}$ is an \iid{} sequence with mean $\mu_i^{(k-1)}$.
Indeed, conditionally to $\cC^{(k-1)}$, the $n_i(\tau^{(k)})$ successive observations of arm $i$ arm starting from $\hat \tau^{(k)}$ are \iid{} with mean $\mu_i^{(k-1)}$.
Using Lemma~\ref{lem:ConcFirst}, term $(a)$ is upper bounded by $K\delta$.


\paragraph{Upper bound on term (b): controlling the delay.} From the definition of $\Delta^{(k)}$, there exists an arm $i$ such that $\Delta^{(k)} = |\mu_i^{(k)} - \mu_i^{(k-1)}|$. We shall prove that it is unlikely that the change-point detector associated to $i$ doesn't trigger within the delay $d^{(k)}$. 

First, it follows from Proposition~\ref{prop:EnoughSamples} that there exists $\overline{t} \in [\tau^{(k)}, \tau^{(k)} + d^{(k)}]$ such that
$n_i(\overline{t}) - n_i(\tau^{(k)}) = \overline{r}$ where $\overline{r} = \lfloor \frac{\alpha}{K} d^{(k)}\rfloor$
(as $t\mapsto n_i(t) - n_i(\tau^{(k)})$ is non-decreasing, is $0$ at $t=\tau^{(k)}$ and its value at $\tau^{(k)}+d^{(k)}$ is larger than $\overline{r}$).  Using that \[\left(\hat\tau^{(k)} \geq \tau^{(k)} + d^{(k)}\right) \subseteq \left(\hat\tau^{(k)} \geq \overline{t}\right)\]
the event $\left(\hat\tau^{(k)} \geq \tau^{(k)} + d^{(k)}\right)$ further implies that
\[
    n_i(\tau^{(k)}) \times \kl\left(\tilde{\mu}^{k-1}_{i,n_i(\tau^{(k)})},\tilde{\mu}^{k-1}_{i,n_i(\overline{t})}\right)
    +  \overline{r} \times \kl\left(\tilde{\mu}^{k-1}_{i,n_i(\tau^{(k)}) : n_i(\overline{t})},\tilde{\mu}^{k-1}_{i,n_i(\overline{t})}\right) \leq \beta(n_i(\tau^{(k)}) + \overline{r},\delta),
\]
where $\tilde{\mu}^{k-1}_{i,s}$ denotes the empirical mean of the $s$ first observation of arm $i$ since the $(k-1)$-th restart $\hat{\tau}^{(k-1)}$ and  $\tilde{\mu}^{k-1}_{i,s:s'}$ the empirical mean that includes observation number $s$ to number $s'$. Conditionally to $\cC^{(k-1)}$, $\tilde{\mu}^{k-1}_{i,n_i(\tau^{(k)})}$ is the empirical mean of $n_i(\tau^{(k)})$ i.i.d. replications of mean $\mu^{k-1}$, whereas $\tilde{\mu}^{k-1}_{i,n_i(\tau^{(k)}) : n_i(\overline{t})}$ is the empirical mean of $\overline{r}$ i.i.d. replications of mean $\mu_i^{k}$.

Moreover, due to Proposition~\ref{prop:EnoughSamples}, $n_i(\tau^{(k)})$ belongs to the interval $
    \left[\left\lfloor \frac{\alpha}{K}\left(\tau^{(k)}-\hat\tau^{(k-1)}\right)\right\rfloor,\left(\tau^{(k)}-\hat\tau^{(k-1)}\right)\right]$. Conditionally to $\cC^{(k-1)}$, one obtains furthermore using that $d^{(k-1)} \leq (\tau^{(k)} - \tau^{(k-1)})/2$ -- which follows from Assumption~\ref{ass:LongPeriodsGlobal} -- that
\begin{eqnarray*}
     n_i(\tau^{(k)})& \in& \left[\left\lfloor \frac{\alpha}{2K}\left(\tau^{(k)}-\tau^{(k-1)}\right)\right\rfloor,\left(\tau^{(k)}-\tau^{(k-1)}\right)\right] := \cI_k.
\end{eqnarray*}

Introducing $\hat{\mu}_{a,s}$ (resp. $\hat{\mu}_{b,s}$) the empirical mean of $s$ \iid{} observations with mean $\hat{\mu}_i^{(k-1)}$ (resp. $\hat{\mu}_i^{(k)}$), such that $\hat{\mu}_{a,s}$ and $\hat{\mu}_{b,r}$ are independent, it follows that
\[
    (b)  \leq \bP\left(\exists s \in \cI_k : s \times \kl\left(\hat{\mu}_{a,s},\frac{s\hat{\mu}_{a,s}+\overline{r}\hat{\mu}_{b,\overline{r}}}{s+\overline{r}} \right) +  \overline{r} \times \kl\left(\hat{\mu}_{b,\overline{r}},\frac{s\hat{\mu}_{a,s}+\overline{r}\hat{\mu}_{b,\overline{r}}}{s+\overline{r}}  \right)  \leq \beta(s+\overline{r},\delta)\right),
\]
where we have also used that $\tilde{\mu}^{k-1}_{i,n_i(\overline{t})} = \frac{n_i(\tau^{(k)})\tilde{\mu}^{k-1}_{i,n_i(\tau^{(k)})} + \overline{r}\tilde{\mu}^{k-1}_{i,n_i(\tau^{(k)}) : n_i(\overline{t})}}{n_i(\tau^{(k)}) + \overline{r}}$.

Using Pinsker's inequality and introducing the gap $\Delta_i^{(k)} = \mu_i^{(k-1)} - {\mu}_i^{(k)}$ (which is such that $\Delta^{(k)} = | \Delta_i^k|$), one can write
\begin{align}
    (b) & \leq \bP\left(\exists s \in \cI_k : \frac{2s\overline{r}}{s+\overline{r}}\left(\hat{\mu}_{a,s} - \hat{\mu}_{b,\overline{r}} \right)^2  \leq \beta(s+\overline{r},\delta)\right)\nonumber\\
    & \leq \bP\left(\exists s \in \N : \frac{2sr}{s+r}\left(\hat{\mu}_{a,s} - \hat{\mu}_{b,s} - \Delta_i^{(k)}\right)^2  \geq \beta(s+r,\delta)\right) \nonumber\\
    & + \bP\left(\exists s \in \cI_k : \frac{2s\overline{r}}{s+\overline{r}}\left(\hat{\mu}_{a,s} - \hat{\mu}_{b,\overline{r}} - \Delta_i^{(k)}\right)^2  \leq \beta(s+\overline{r},\delta), \frac{2s\overline{r}}{s+\overline{r}}\left(\hat{\mu}_{a,s} - \hat{\mu}_{b,\overline{r}}\right)^2  \leq \beta(s+\overline{r},\delta)\right) \nonumber
\end{align}
%
Using Lemma~\ref{lem:Chernodff2arms} and a union bound, the first term in the right hand side is upper bounded by $\delta$ (as $\beta(r+s,\delta) \geq \beta(r,\delta) \geq \log(3s\sqrt{s}/\delta)$). For the second term, we use the observation
\[\frac{2s\overline{r}}{s+\overline{r}}\left(\hat{\mu}_{a,s} - \hat{\mu}_{b,\overline{r}} - \Delta_i^{(k)}\right)^2  \leq \beta(s+\overline{r},\delta) \ \ \Rightarrow \ \ |\hat{\mu}_{a,s} - \hat{\mu}_{b,\overline{r}}| \geq |\Delta_i^{(k)}| - \sqrt{\frac{s+\overline{r}}{2\overline{r}s}\beta(s+\overline{r},\delta)}\]
and, using that $\Delta^{(k)} = | \Delta_i^k|$, one obtains
\begin{equation}(b) \leq \delta + \bP\left(\exists s \in \cI_k : \Delta^{(k)} \leq 2\sqrt{\frac{s+\overline{r}}{2s\overline{r}}\beta(s+\overline{r},\delta)}\right).\label{FromHereGlobal}\end{equation}
Define $s_{\min} = \left\lfloor \frac{\alpha}{K} (\tau^{(k)}-\tau^{(k-1)})/2\right\rfloor$. Using that the mappings $s \mapsto (s+\overline{r})/s\overline{r}$ and $s \mapsto \beta(s + \overline{r},\delta)$ are respectively decreasing and increasing in $s$, one has, for all $s\in \cI_k$,
\begin{eqnarray*}
    2\frac{s+\overline{r}}{s\overline{r}}\beta\left(s+\overline{r}, \delta\right) & \leq &
    2\frac{s_{\min}+\overline{r}}{s_{\min}\overline{r}}\beta\left(T, \delta\right) \leq \frac{4\beta(T,\delta)}{\left\lfloor \frac{\alpha}{K}d^{(k)}\right\rfloor},
\end{eqnarray*}
%
where the last inequality follows from the fact that $\overline{r} \leq s_{\min}$ as $d^{(k)} \leq (\tau^{(k)} - \tau^{(k-1)})/2$ by Assumption~\ref{ass:LongPeriodsGlobal}. Now the definition of $d^{(k)}$ readily implies that
\[\left\lfloor \frac{\alpha}{K}d^{(k)}\right\rfloor > \frac{4\beta(T,\delta)}{\left(\Delta^{(k)}\right)^2},\]
which yields 
\[\forall s \in \cI_k, \ \ 2\frac{s+\overline{r}}{s\overline{r}}\beta\left(s+\overline{r}, \delta\right) \leq \left(\Delta^{(k)}\right)^2.\]
Hence, the probability in the right-hand side of \eqref{FromHereGlobal} is zero, which yields $(b) \leq \delta$. 


\end{document}
